# Combat Matrix - Damage Modifiers & Rules
# Defines how different entity types interact in combat

[player_vs_player]
# PvP combat rules
base_damage = 10
weapon_multiplier = 1.0
can_attack = true
requires_pvp_mode = true
effect = none
message_hit = You strike {target} for {damage} damage!
message_kill = You have slain {target}!

[player_vs_sprite]
# Player attacking NPCs/enemies
base_damage = 5
weapon_multiplier = 1.0
can_attack = true
requires_pvp_mode = false
effect = loot_drop
bonus_damage = 0

[sprite_vs_player]
# NPCs/enemies attacking players
base_damage = 0
weapon_multiplier = 1.0
can_attack = true
requires_pvp_mode = false
effect = none

[player_vs_boss]
# Player attacking boss enemies
base_damage = 5
weapon_multiplier = 1.2
can_attack = true
requires_pvp_mode = false
effect = epic_loot
bonus_damage = 5

# PvP Special Rules
[pvp_rules]
friendly_fire = false
auto_retaliate = false
death_drops_items = true
respawn_location = entrance_hall
death_penalty_turns = 3
combat_cooldown = 0

# Damage Type Modifiers (future expansion)
[damage_types]
slashing = 1.0
piercing = 1.1
blunt = 0.9
magic = 1.5
