# ============================================================
# NPC TAUNT SYSTEM - Procedural Insult Matrix
# Generate random taunts when NPCs attack players
# Format: [addressee] [youre] [insult] [threat]
# ============================================================

[addressees]
# What the NPC calls the player
options = human, weakling, mortal, fool, earthling, worm, pathetic creature, insignificant being, meat bag, flesh thing, puny one, maggot, peasant, vermin, scum

[insults]
# Middle section - "you are X"
options = weak, pathetic, doomed, finished, nothing, powerless, helpless, stupid, ignorant, a coward, a failure, a fool, worthless, pitiful, feeble

[threats]
# What the NPC plans to do
options = I will destroy you, you will die here, prepare to be destroyed, your doom is at hand, death awaits you, I will crush you, you will regret entering my domain, your bones will decorate my lair, I will feast on your remains, you will beg for mercy, your screams will echo forever, I will make you suffer, you belong in the dirt, your heirs will curse your stupidity, you will learn true pain

# ============================================================
# SPECIAL TAUNTS - Character-specific personality
# ============================================================

[troll_taunts]
# Trolls are brutish and direct
special = Me smash puny human!,Troll hungry! You look tasty!,RAAAAAGH! Me crush bones!,You die now weakling!,Me take shiny things from corpse!

[goblin_taunts]
# Goblins are sneaky and mocking
special = Hehe! Human look scared!,Shiny sword won't save you!,Goblin fast! You slow!,We takes your precious things! Yes yes!,Soon you be dead dead!

[dragon_taunts]
# Dragons are arrogant and ancient
special = Your kind perishes before my might!,A thousand years I have waited for this morsel!,Pathetic mortal! You dare disturb my slumber?,Your ancestors feared me - you will too!,I have devoured kingdoms! You are nothing!

[daemon_taunts]
# Daemons are cruel and supernatural
special = Your soul belongs to ME now!,The darkness hungers for you!,Mortal fool! This realm will be your tomb!,Your terror sustains me!,Death is only the beginning of your torment!

[merchant_taunts]
# Merchants don't really taunt, they're defensive
special = Stay away from my goods!,Guards! Guards!,I'm just a merchant! Please!,Take what you want, just don't hurt me!,I have family! Mercy!

# ============================================================
# TAUNT DELIVERY - When NPC uses taunt
# ============================================================

[taunt_settings]
# Chance NPC taunts when attacking (0.0 to 1.0)
taunt_chance = 0.4

# Chance NPC uses character-specific taunt vs generic taunt
special_taunt_chance = 0.6

# Add fear/psychological indicators
fear_words = You tremble before me!, You reek of fear!, I smell your terror!, Your hands shake!, Your courage fails you!
